<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Forget Something</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_white a {
      text-decoration: none;
      color: #ffffff;
    }

    .em_grey a {
      color: #808d9a;
      text-decoration: none;
    }

    .em_blue a {
      text-decoration: none;
      color: #0069ff;
    }

    .em_blk a {
      text-decoration: none;
      color: #000000;
    }

    @media only screen and (min-width:481px) and (max-width:649px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 10px !important;
      }

      .em_border {
        border: 2px solid #f3f6f8 !important;
        height: auto !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_h5 {
        height: 2px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 10px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_border {
        border: 2px solid #f3f6f8 !important;
        height: auto !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }

      .em_font {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .em_br {
        display: block !important;
      }

      .em_hide1 {
        display: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f3f6f8">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
    <tr>
      <td align="center" valign="top">
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:650px;" class="em_main_table">

          <!--PRE HEADER_SECTION-->
          <tr>
            <td valign="top" align="center">
              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                class="em_wrapper">
                <tr>
                  <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="em_aside em_grey"
                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#808d9a;">
                    Текст прехедера &nbsp;|&nbsp;
                    <a href="#" target="_blank"
                      style="text-decoration:none; color:#000000; white-space:nowrap;">Смотреть в браузере</a>
                  </td>
                </tr>
                <tr>
                  <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//PRE HEADER_SECTION-->

          <!--HEADER_SECTION-->
          <tr>
            <td valign="top" align="center">
              <table width="650" border="0" cellspacing="0" cellpadding="0"
                style="width:650px; border-top-left-radius:8px; border-top-right-radius:8px;" class="em_wrapper"
                bgcolor="#ffffff">
                <tr>
                  <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="#" target="_blank" style="text-decoration:none;">
                      <img src="img/ozon-logo.svg" width="222" height="30" alt="Logotype Ozon"
                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:30px; line-height:35px; color:#000000; font-weight:bold; text-transform:uppercase; display:block; max-width:222px;"
                        border="0" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//HEADER_SECTION-->


          <!--BODY SECTION -->
          <tr>
            <td valign="top" align="center">
              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                class="em_wrapper">
                <tr>
                  <td valign="top" align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                      class="em_wrapper" bgcolor="#0069ff">
                      <tr>
                        <td valign="top" align="center">
                          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
                            style="width:650px;" class="em_wrapper">
                            <tr>
                              <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                              <td valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <img src="https://media.leadhit.io/upload/leadhit/test/banner.gif" width="600"
                                        height="230" alt="" style="display:block; max-width:600px;" border="0"
                                        class="em_img" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_white"
                                      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:44px; line-height:48px; color:#ffffff; font-weight:bold;">
                                      Что-то забыли?
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="11" style="height:11px; line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_white"
                                      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;">
                                      Aenean porttitor molestie dolo at malesuada tortor dignissim eu interdum<br
                                        class="em_hide" />
                                      arcu massa maximus felis eget condimentum ligula enim quis diam
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="43" style="height:43px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                      class="em_wrapper" bgcolor="#ffffff">
                      <tr>
                        <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                        <td valign="top" align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <!--<tr>
                              <td valign="top" align="center"><img src="https://media.leadhit.io/upload/leadhit/test/image1.jpg" width="112" height="26" alt="" style="display:block;" border="0" /></td>
                            </tr>-->
                            <tr>
                              <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:560px;" class="em_wrapper">
                                  <tr>
                                    <td valign="top" align="center" class="em_border">
                                      <table width="160" border="0" cellspacing="0" cellpadding="0" align="left"
                                        class="em_wrapper" style="width:160px;">
                                        <tr>
                                          <td valign="top" align="center" class="em_pad">
                                            <img src="https://media.leadhit.io/upload/leadhit/test/image2.jpg"
                                              width="160" height="160" alt="" style="max-width:160px; display:block;"
                                              border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td valign="top" >
                                    <![endif]-->
                                      <table width="400" border="0" cellspacing="0" cellpadding="0" align="right"
                                        style="width:400px;" class="em_wrapper">
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              align="center">
                                              <tr>
                                                <td class="em_hide" height="2"
                                                  style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                                  <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                    width="1" height="1" alt="" style="display:block;" border="0" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" height="156">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                      <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="center" style="padding:0px 32px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          align="center">
                                                          <tr>
                                                            <td align="left" class="em_center em_blk"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                                                              Монитор</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="em_center em_grey"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#808d9a; font-weight:boldl;">
                                                              Lorem mamet consectetur adipisc enean
                                                              mamet consectetur adipisc enean lorem molestie.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                align="left" class="em_wrapper">
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                      align="center">
                                                                      <tr>
                                                                        <td align="left"
                                                                          class="em_font em_center em_blk"
                                                                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:24px; line-height:28px; color:#000000; font-weight:bold;">
                                                                          Цена: $250
                                                                        </td>
                                                                        <td width="42" style="width:42px;"
                                                                          class="em_side">&nbsp;</td>
                                                                        <td align="left"
                                                                          class="em_font em_center em_blue"
                                                                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:28px; color:#0069ff; font-weight:bold;">
                                                                          <a href="#" target="_blank"
                                                                            style="text-decoration:none; color:#0069ff;">
                                                                            Подробнее
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;"
                                                              class="em_h20">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_hide" height="2"
                                                  style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                                  <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                    width="1" height="1" alt="" style="display:block;" border="0" />
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                          <td width="2" class="em_hide" style="width:2px;" bgcolor="#f3f6f8">
                                            <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1"
                                              height="1" alt="" style="display:block;" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="height:10px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:560px;" class="em_wrapper">
                                  <tr>
                                    <td valign="top" align="center" class="em_border">
                                      <table width="160" border="0" cellspacing="0" cellpadding="0" align="left"
                                        class="em_wrapper" style="width:160px;">
                                        <tr>
                                          <td valign="top" align="center" class="em_pad"><img
                                              src="https://media.leadhit.io/upload/leadhit/test/image3.jpg" width="160"
                                              height="160" alt="" style="max-width:160px; display:block;" border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td valign="top" >
                                    <![endif]-->
                                      <table width="400" border="0" cellspacing="0" cellpadding="0" align="right"
                                        style="width:400px;" class="em_wrapper">
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              align="center">
                                              <tr>
                                                <td class="em_hide" height="2"
                                                  style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                                  <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                    width="1" height="1" alt="" style="display:block;" border="0" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" height="156">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">

                                                    <tr>
                                                      <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="center" style="padding:0px 32px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          align="center">
                                                          <tr>
                                                            <td align="left" class="em_center em_blk"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                                                              Наушники</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="em_center em_grey"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#808d9a; font-weight:boldl;">
                                                              Lorem mamet consectetur adipisc enean
                                                              mamet consectetur adipisc enean lorem molestie.</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                align="left" class="em_wrapper">
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                      align="center">
                                                                      <tr>
                                                                        <td align="left"
                                                                          class="em_font em_center em_blk"
                                                                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:24px; line-height:28px; color:#000000; font-weight:bold;">
                                                                          Цена: $250</td>
                                                                        <td width="42" style="width:42px;"
                                                                          class="em_side">&nbsp;</td>
                                                                        <td align="left"
                                                                          class="em_font em_center em_blue"
                                                                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:28px; color:#0069ff; font-weight:bold;">
                                                                          <a href="#" target="_blank"
                                                                            style="text-decoration:none; color:#0069ff;">Подробнее</a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>

                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;"
                                                              class="em_h20">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_hide" height="2"
                                                  style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                                  <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                    width="1" height="1" alt="" style="display:block;" border="0" />
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                          <td width="2" class="em_hide" style="width:2px;" bgcolor="#f3f6f8"><img
                                              src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1"
                                              height="1" alt="" style="display:block;" border="0" /></td>
                                        </tr>


                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="27" style="height:27px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="252" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:252px;">
                                  <tr>
                                    <td valign="top" align="center" bgcolor="#0069ff" style="border-radius:2px;">
                                      <table width="252" border="0" cellspacing="0" cellpadding="0" align="center"
                                        style="width:252px;">
                                        <tr>
                                          <td valign="middle" class="em_white" align="center" height="50"
                                            style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">
                                            <a href="#" target="_blank"
                                              style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">Завершить
                                              заказ</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="54" style="height:54px;" class="em_h20">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                        <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//BODY SECTION -->


          <!--FOOTER_SECTION-->
          <tr>
            <td valign="top" align="center" bgcolor="#e6e9ec" class="em_aside"
              style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                class="em_wrapper">
                <tr>
                  <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img
                              src="https://media.leadhit.io/upload/leadhit/test/fb.png" width="36" height="37" alt="fb"
                              style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                              border="0" /></a></td>
                        <td width="5" style="width:5px;"></td>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img
                              src="https://media.leadhit.io/upload/leadhit/test/tw.png" width="36" height="37" alt="tw"
                              style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                              border="0" /></a></td>
                        <td width="5" style="width:5px;"></td>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img
                              src="https://media.leadhit.io/upload/leadhit/test/in.png" width="36" height="37" alt="in"
                              style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                              border="0" /></a></td>
                        <td width="5" style="width:5px;"></td>
                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img
                              src="https://media.leadhit.io/upload/leadhit/test/google.png" width="36" height="37"
                              alt="google"
                              style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                              border="0" /></a></td>

                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="em_grey"
                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#808d9a;">
                    <strong>Адрес:</strong> Your Street Name, 123, Area Name, Your City Name, Country Name.</td>
                </tr>
                <tr>
                  <td height="6" style="height:6px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="em_grey"
                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#808d9a;">
                    <strong>Телефон:</strong> <a href="tel:123456789" style="text-decoration:none; color:#808d9a;">(123)
                      456 789</a> <span class="em_hide1">&nbsp;|&nbsp;</span><span class="em_br"></span>
                    <strong>Email:</strong> <a href="mailto:contact@companyname.com"
                      style="text-decoration:none; color:#808d9a;">contact@companyname.com</a></td>
                </tr>
                <tr>
                  <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="em_aside"
              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#808d9a;"><a
                href="#" target="_blank" style="text-decoration:none; color:#808d9a;">Отписаться от рассылки</a></td>
          </tr>
          <tr>
            <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="line-height:0px; font-size:0px;" width="650" class="em_hide"><img
                src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" height="1" width="650"
                style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0"
                alt="" /></td>
          </tr>
          <!--//FOOTER_SECTION-->
        </table>
      </td>
    </tr>
  </table>

  <div class="em_hide"
    style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>